; The path to the Shermo executable file.
shermoPath = D:\\environment\\Shermo\\Shermo.exe

; The program for performing a single point calculation task.
; 1. Gaussian
; 2. Orca
spFile = 2

; Printing contribution of each vibrational mode.
; 1: Printing contribution of each vibrational mode.
; -1: Printing to vibcontri.txt.
; 0: Do not print
prtvib = 0

; Temperature in K.
; By specifying lower, upper limits and stepsize, e.g. 50,200,10, it can be scanned
T = 298.15

; Pressure in atm.
; By specifying lower, upper limits and stepsize, e.g. 0.5,20,0.1, it can be scanned
P = 1.0

; Frequency scale factor for ZPE
sclZPE = 0.9850

; Frequency scale factor for U(T)-U(0) (the same as that for H(T)-H(0))
sclheat = 1.0

; Frequency scale factor for S(T)
sclS = 1.0

; Frequency scale factor for heat capacity
sclCV = 1.0

; Treatment of low frequencies.
; 0: Harmonic (RRHO).
; 1: Raising low frequencies (Truhlar).
; 2: Entropy interpolation (Grimme).
; 3: Entropy and internal energy interpolations (Minenkov).
ilowfreq = 2

; Raising lower frequencies to this value (cm^-1) when ilowfreq=1
ravib = 100

; Vibrational frequency threshold (cm^-1) used in interpolation when ilowfreq=2 and 3
intpvib = 100  

; Treat imaginary frequencies with norm smaller than this value (in cm^-1) as real frequencies
imagreal = 20

; Mode of evaluating thermodynamic quantities.
; 0: Consider all terms.
; 1: Ignore translation and rotation
imode = 0

; If not 0, will calculate variation of Gibbs free energy due to concentration change from present state to the specific state.
; e.g. "conc= 1.5M" and "conc= 2.3atm"
conc = 0

; Exporting .shm file after loading QC program output file.
; 1: Exporting .shm file after loading QC program output file.
; 0: Do not export
outshm = 0

; Default atomic masses used during reading QC program output file.
; 1: Element mass.
; 2: Most abundant isotope.
; 3: Same as the output file
defmass = 3