 Shermo: A general code for calculating molecular thermochemistry properties
 Version 2.3.6  Release date: 2023-May-4
 Developer: Tian Lu (sobereva@sina.com)
 Beijing Kein Research Center for Natural Sciences (http://www.keinsci.com)
 Official website: http://sobereva.com/soft/shermo
 
  **** If this code is utilized in your work, PLEASE CITE following paper ****
 Tian Lu, Qinxue Chen, Shermo: A general code for calculating molecular thermodynamic properties, Comput. Theor. Chem., 1200, 113249 (2021) DOI: 10.1016/j.comptc.2021.113249
 
 Warning: settings.ini cannot be found in either current folder or the directory defined by Shermopath environment, thus default parameters are used!
 Command of invoking Shermo:
 D:\environment\Shermo\Shermo.exe D:\project\easy-Shermo\opt\reaction1_react_opt.out -E -232.3314731 -ilowfreq 2 -sclZPE 0.9882 -sclheat 1.0062 -sclS 1.0104 -sclCV 1.0 -T 298.15 -P 1.0
 Note: One or more running parameters are overridden by arguments
 
 Running parameters:
 Printing individual contribution of vibration modes: No
 Temperature:     298.150 K
 Pressure:          1.000 atm
 Scale factor of vibrational frequencies for ZPE:        0.9882
 Scale factor of vibrational frequencies for U(T)-U(0):  1.0062
 Scale factor of vibrational frequencies for S(T):       1.0104
 Scale factor of vibrational frequencies for CV:         1.0000
 Low frequencies treatment: Grimme's interpolation for entropy
 
 Default atomic masses: Same as the output file
 Loading Gaussian output file...
 Note: The electronic energy specified by "E" parameter will be used
 Detecting point group...
 Point group has been successfully detected
 
                       ======= Molecular information =======
 Electronic energy:     -232.33147310 a.u.
 Spin multiplicity:  1
 Atom    1 (C )   Mass:   12.000000 amu
 Atom    2 (C )   Mass:   12.000000 amu
 Atom    3 (O )   Mass:   15.994910 amu
 Atom    4 (H )   Mass:    1.007830 amu
 Atom    5 (H )   Mass:    1.007830 amu
 Atom    6 (C )   Mass:   12.000000 amu
 Atom    7 (H )   Mass:    1.007830 amu
 Atom    8 (H )   Mass:    1.007830 amu
 Atom    9 (H )   Mass:    1.007830 amu
 Atom   10 (C )   Mass:   12.000000 amu
 Atom   11 (H )   Mass:    1.007830 amu
 Atom   12 (H )   Mass:    1.007830 amu
 Atom   13 (H )   Mass:    1.007830 amu
 Total mass:       72.057550 amu
 
 Point group: Cs  
 Rotational symmetry number:  1
 Principal moments of inertia (amu*Bohr^2):
      278.077331      327.106564      460.247488
 Rotational constants relative to principal axes (GHz):
      6.490070      5.517288      3.921241
 Rotational temperatures (K):    0.311474    0.264788    0.188190
 This is not a linear molecule

 There are    33 frequencies (cm^-1):
   175.8   218.6   359.2   365.4   408.7   413.0   694.0   799.7   915.4
   917.6   965.8  1026.0  1072.8  1137.7  1145.9  1167.7  1291.3  1397.6
  1421.5  1429.3  1483.4  1495.0  1503.4  1511.8  1542.0  3030.6  3036.4
  3087.9  3088.0  3092.6  3113.0  3114.4  3174.4

 Note: Only for translation, U is different to H, and CV is different to CP
 
                          ======= Translation =======
 Translational q:    1.447855E+031     q/NA:    2.404219E+007
 Translational U:      3.718 kJ/mol      0.889 kcal/mol
 Translational H:      6.197 kJ/mol      1.481 kcal/mol
 Translational S:    162.093 J/mol/K    38.741 cal/mol/K  -TS:  -11.55 kcal/mol
 Translational CV:    12.472 J/mol/K     2.981 cal/mol/K
 Translational CP:    20.786 J/mol/K     4.968 cal/mol/K
 
                          ========= Rotation ========
 Rotational q:    7.324357E+004
 Rotational U:      3.718 kJ/mol      0.889 kcal/mol    =H
 Rotational S:    105.607 J/mol/K    25.241 cal/mol/K   -TS:  -7.525 kcal/mol
 Rotational CV:    12.472 J/mol/K     2.981 cal/mol/K   =CP
 
                          ======== Vibration ========
 Vibrational q(V=0):    5.986270E+000
 Vibrational q(bot):    6.404413E-052
 Vibrational U(T)-U(0):     7.657 kJ/mol     1.830 kcal/mol   =H(T)-H(0)
 Vibrational U:    300.806 kJ/mol     71.894 kcal/mol    =H
 Vibrational S:     40.188 J/mol/K     9.605 cal/mol/K   -TS:  -2.864 kcal/mol
 Vibrational CV:    61.653 J/mol/K    14.735 cal/mol/K   =CP
 Zero-point energy (ZPE):    293.15 kJ/mol,     70.06 kcal/mol    0.111655 a.u.
 
                     ======== Electron excitation ========
 Electronic q:    1.000000E+000
 Electronic U:      0.000 kJ/mol      0.000 kcal/mol    =H
 Electronic S:      0.000 J/mol/K     0.000 cal/mol/K   -TS:   0.000 kcal/mol
 Electronic CV:     0.000 J/mol/K     0.000 cal/mol/K   =CP
 
 
                           ===========================
                           ========== Total ==========
                           ===========================
 Total q(V=0):       6.348202E+036
 Total q(bot):       6.791627E-016
 Total q(V=0)/NA:    1.054144E+013
 Total q(bot)/NA:    1.127776E-039
 Total CV:      86.596 J/mol/K      20.697 cal/mol/K
 Total CP:      94.910 J/mol/K      22.684 cal/mol/K
 Total S:      307.887 J/mol/K      73.587 cal/mol/K    -TS:   -21.940 kcal/mol
 Zero point energy (ZPE):    293.149 kJ/mol     70.064 kcal/mol   0.111655 a.u.
 Thermal correction to U:    308.243 kJ/mol     73.672 kcal/mol   0.117403 a.u.
 Thermal correction to H:    310.722 kJ/mol     74.264 kcal/mol   0.118348 a.u.
 Thermal correction to G:    218.925 kJ/mol     52.324 kcal/mol   0.083384 a.u.
 Electronic energy:       -232.3314731 a.u.
 Sum of electronic energy and ZPE, namely U/H/G at 0 K:       -232.2198186 a.u.
 Sum of electronic energy and thermal correction to U:        -232.2140696 a.u.
 Sum of electronic energy and thermal correction to H:        -232.2131254 a.u.
 Sum of electronic energy and thermal correction to G:        -232.2480889 a.u.
