 Shermo: A general code for calculating molecular thermochemistry properties
 Version 2.3.6  Release date: 2023-May-4
 Developer: Tian Lu (sobereva@sina.com)
 Beijing Kein Research Center for Natural Sciences (http://www.keinsci.com)
 Official website: http://sobereva.com/soft/shermo
 
  **** If this code is utilized in your work, PLEASE CITE following paper ****
 Tian Lu, Qinxue Chen, Shermo: A general code for calculating molecular thermodynamic properties, Comput. Theor. Chem., 1200, 113249 (2021) DOI: 10.1016/j.comptc.2021.113249
 
 Warning: settings.ini cannot be found in either current folder or the directory defined by Shermopath environment, thus default parameters are used!
 Command of invoking Shermo:
 D:\environment\Shermo\Shermo.exe D:\project\easy-Shermo\opt\reaction1_IN_opt.out -E -309.1826826 -ilowfreq 2 -sclZPE 0.9882 -sclheat 1.0062 -sclS 1.0104 -sclCV 1.0 -T 298.15 -P 1.0
 Note: One or more running parameters are overridden by arguments
 
 Running parameters:
 Printing individual contribution of vibration modes: No
 Temperature:     298.150 K
 Pressure:          1.000 atm
 Scale factor of vibrational frequencies for ZPE:        0.9882
 Scale factor of vibrational frequencies for U(T)-U(0):  1.0062
 Scale factor of vibrational frequencies for S(T):       1.0104
 Scale factor of vibrational frequencies for CV:         1.0000
 Low frequencies treatment: Grimme's interpolation for entropy
 
 Default atomic masses: Same as the output file
 Loading Gaussian output file...
 Note: The electronic energy specified by "E" parameter will be used
 Detecting point group...
 Point group has been successfully detected
 
                       ======= Molecular information =======
 Electronic energy:     -309.18268260 a.u.
 Spin multiplicity:  1
 Atom    1 (C )   Mass:   12.000000 amu
 Atom    2 (C )   Mass:   12.000000 amu
 Atom    3 (O )   Mass:   15.994910 amu
 Atom    4 (H )   Mass:    1.007830 amu
 Atom    5 (H )   Mass:    1.007830 amu
 Atom    6 (C )   Mass:   12.000000 amu
 Atom    7 (H )   Mass:    1.007830 amu
 Atom    8 (H )   Mass:    1.007830 amu
 Atom    9 (H )   Mass:    1.007830 amu
 Atom   10 (C )   Mass:   12.000000 amu
 Atom   11 (H )   Mass:    1.007830 amu
 Atom   12 (H )   Mass:    1.007830 amu
 Atom   13 (H )   Mass:    1.007830 amu
 Atom   14 (H )   Mass:    1.007830 amu
 Atom   15 (O )   Mass:   15.994910 amu
 Atom   16 (H )   Mass:    1.007830 amu
 Atom   17 (H )   Mass:    1.007830 amu
 Total mass:       91.075950 amu
 
 Point group: C1  
 Rotational symmetry number:  1
 Principal moments of inertia (amu*Bohr^2):
      357.493437      867.492358     1001.454061
 Rotational constants relative to principal axes (GHz):
      5.048320      2.080412      1.802121
 Rotational temperatures (K):    0.242281    0.099844    0.086488
 This is not a linear molecule

 There are    45 frequencies (cm^-1):
    79.7   120.2   166.8   184.4   226.9   264.2   361.0   382.1   409.1
   423.8   437.7   519.2   543.9   753.1   876.7   929.4   986.0  1038.2
  1072.0  1111.0  1119.3  1223.7  1287.3  1381.7  1407.6  1430.6  1435.8
  1463.0  1484.4  1492.3  1501.6  1517.2  1530.2  1715.2  2354.8  3057.1
  3061.8  3122.3  3126.4  3146.4  3149.3  3163.7  3268.4  3777.3  3868.9

 Note: Only for translation, U is different to H, and CV is different to CP
 
                          ======= Translation =======
 Translational q:    2.057365E+031     q/NA:    3.416334E+007
 Translational U:      3.718 kJ/mol      0.889 kcal/mol
 Translational H:      6.197 kJ/mol      1.481 kcal/mol
 Translational S:    165.014 J/mol/K    39.439 cal/mol/K  -TS:  -11.76 kcal/mol
 Translational CV:    12.472 J/mol/K     2.981 cal/mol/K
 Translational CP:    20.786 J/mol/K     4.968 cal/mol/K
 
                          ========= Rotation ========
 Rotational q:    1.994935E+005
 Rotational U:      3.718 kJ/mol      0.889 kcal/mol    =H
 Rotational S:    113.938 J/mol/K    27.232 cal/mol/K   -TS:  -8.119 kcal/mol
 Rotational CV:    12.472 J/mol/K     2.981 cal/mol/K   =CP
 
                          ======== Vibration ========
 Vibrational q(V=0):    1.286533E+002
 Vibrational q(bot):    9.527211E-068
 Vibrational U(T)-U(0):    15.742 kJ/mol     3.762 kcal/mol   =H(T)-H(0)
 Vibrational U:    405.683 kJ/mol     96.961 kcal/mol    =H
 Vibrational S:     89.534 J/mol/K    21.399 cal/mol/K   -TS:  -6.380 kcal/mol
 Vibrational CV:   106.241 J/mol/K    25.392 cal/mol/K   =CP
 Zero-point energy (ZPE):    389.94 kJ/mol,     93.20 kcal/mol    0.148521 a.u.
 
                     ======== Electron excitation ========
 Electronic q:    1.000000E+000
 Electronic U:      0.000 kJ/mol      0.000 kcal/mol    =H
 Electronic S:      0.000 J/mol/K     0.000 cal/mol/K   -TS:   0.000 kcal/mol
 Electronic CV:     0.000 J/mol/K     0.000 cal/mol/K   =CP
 
 
                           ===========================
                           ========== Total ==========
                           ===========================
 Total q(V=0):       5.280331E+038
 Total q(bot):       3.910262E-031
 Total q(V=0)/NA:    8.768194E+014
 Total q(bot)/NA:    6.493141E-055
 Total CV:     131.185 J/mol/K      31.354 cal/mol/K
 Total CP:     139.499 J/mol/K      33.341 cal/mol/K
 Total S:      368.486 J/mol/K      88.070 cal/mol/K    -TS:   -26.258 kcal/mol
 Zero point energy (ZPE):    389.942 kJ/mol     93.198 kcal/mol   0.148521 a.u.
 Thermal correction to U:    413.120 kJ/mol     98.738 kcal/mol   0.157349 a.u.
 Thermal correction to H:    415.599 kJ/mol     99.331 kcal/mol   0.158293 a.u.
 Thermal correction to G:    305.735 kJ/mol     73.072 kcal/mol   0.116448 a.u.
 Electronic energy:       -309.1826826 a.u.
 Sum of electronic energy and ZPE, namely U/H/G at 0 K:       -309.0341617 a.u.
 Sum of electronic energy and thermal correction to U:        -309.0253335 a.u.
 Sum of electronic energy and thermal correction to H:        -309.0243893 a.u.
 Sum of electronic energy and thermal correction to G:        -309.0662343 a.u.
