 Shermo: A general code for calculating molecular thermochemistry properties
 Version 2.3.6  Release date: 2023-May-4
 Developer: Tian Lu (sobereva@sina.com)
 Beijing Kein Research Center for Natural Sciences (http://www.keinsci.com)
 Official website: http://sobereva.com/soft/shermo
 
  **** If this code is utilized in your work, PLEASE CITE following paper ****
 Tian Lu, Qinxue Chen, Shermo: A general code for calculating molecular thermodynamic properties, Comput. Theor. Chem., 1200, 113249 (2021) DOI: 10.1016/j.comptc.2021.113249
 
 Warning: settings.ini cannot be found in either current folder or the directory defined by Shermopath environment, thus default parameters are used!
 Command of invoking Shermo:
 D:\environment\Shermo\Shermo.exe D:\project\easy-Shermo\opt\CO2_opt.out -E -188.582075468849 -ilowfreq 2 -sclZPE 0.9882 -sclheat 1.0062 -sclS 1.0104 -sclCV 1.0 -T 298.15 -P 1.0
 Note: One or more running parameters are overridden by arguments
 
 Running parameters:
 Printing individual contribution of vibration modes: No
 Temperature:     298.150 K
 Pressure:          1.000 atm
 Scale factor of vibrational frequencies for ZPE:        0.9882
 Scale factor of vibrational frequencies for U(T)-U(0):  1.0062
 Scale factor of vibrational frequencies for S(T):       1.0104
 Scale factor of vibrational frequencies for CV:         1.0000
 Low frequencies treatment: Grimme's interpolation for entropy
 
 Default atomic masses: Same as the output file
 Loading Gaussian output file...
 Note: The electronic energy specified by "E" parameter will be used
 Detecting point group...
 Point group has been successfully detected
 
                       ======= Molecular information =======
 Electronic energy:     -188.58207547 a.u.
 Spin multiplicity:  1
 Atom    1 (C )   Mass:   12.000000 amu
 Atom    2 (O )   Mass:   15.994910 amu
 Atom    3 (O )   Mass:   15.994910 amu
 Total mass:       43.989820 amu
 
 Point group: Dih 
 Rotational symmetry number:  2
 Principal moments of inertia (amu*Bohr^2):
        0.000000      153.821393      153.821393
 Rotational constant (GHz):     11.732706
 Rotational temperature (K):    0.563080
 This is a linear molecule

 There are     4 frequencies (cm^-1):
   666.4   666.4  1375.7  2436.3

 Note: Only for translation, U is different to H, and CV is different to CP
 
                          ======= Translation =======
 Translational q:    6.906118E+030     q/NA:    1.146788E+007
 Translational U:      3.718 kJ/mol      0.889 kcal/mol
 Translational H:      6.197 kJ/mol      1.481 kcal/mol
 Translational S:    155.938 J/mol/K    37.270 cal/mol/K  -TS:  -11.11 kcal/mol
 Translational CV:    12.472 J/mol/K     2.981 cal/mol/K
 Translational CP:    20.786 J/mol/K     4.968 cal/mol/K
 
                          ========= Rotation ========
 Rotational q:    2.647490E+002
 Rotational U:      2.479 kJ/mol      0.592 kcal/mol    =H
 Rotational S:     54.699 J/mol/K    13.073 cal/mol/K   -TS:  -3.898 kcal/mol
 Rotational CV:     8.314 J/mol/K     1.987 cal/mol/K   =CP
 
                          ======== Vibration ========
 Vibrational q(V=0):    1.086791E+000
 Vibrational q(bot):    4.415834E-006
 Vibrational U(T)-U(0):     0.678 kJ/mol     0.162 kcal/mol   =H(T)-H(0)
 Vibrational U:     31.087 kJ/mol      7.430 kcal/mol    =H
 Vibrational S:      2.921 J/mol/K     0.698 cal/mol/K   -TS:  -0.208 kcal/mol
 Vibrational CV:     7.979 J/mol/K     1.907 cal/mol/K   =CP
 Zero-point energy (ZPE):     30.41 kJ/mol,      7.27 kcal/mol    0.011582 a.u.
 
                     ======== Electron excitation ========
 Electronic q:    1.000000E+000
 Electronic U:      0.000 kJ/mol      0.000 kcal/mol    =H
 Electronic S:      0.000 J/mol/K     0.000 cal/mol/K   -TS:   0.000 kcal/mol
 Electronic CV:     0.000 J/mol/K     0.000 cal/mol/K   =CP
 
 
                           ===========================
                           ========== Total ==========
                           ===========================
 Total q(V=0):       1.987076E+033
 Total q(bot):       8.073857E+027
 Total q(V=0)/NA:    3.299616E+009
 Total q(bot)/NA:    1.340695E+004
 Total CV:      28.765 J/mol/K       6.875 cal/mol/K
 Total CP:      37.080 J/mol/K       8.862 cal/mol/K
 Total S:      213.559 J/mol/K      51.042 cal/mol/K    -TS:   -15.218 kcal/mol
 Zero point energy (ZPE):     30.410 kJ/mol      7.268 kcal/mol   0.011582 a.u.
 Thermal correction to U:     37.285 kJ/mol      8.911 kcal/mol   0.014201 a.u.
 Thermal correction to H:     39.764 kJ/mol      9.504 kcal/mol   0.015145 a.u.
 Thermal correction to G:    -23.909 kJ/mol     -5.714 kcal/mol  -0.009106 a.u.
 Electronic energy:       -188.5820755 a.u.
 Sum of electronic energy and ZPE, namely U/H/G at 0 K:       -188.5704931 a.u.
 Sum of electronic energy and thermal correction to U:        -188.5678744 a.u.
 Sum of electronic energy and thermal correction to H:        -188.5669302 a.u.
 Sum of electronic energy and thermal correction to G:        -188.5911818 a.u.
