 Shermo: A general code for calculating molecular thermochemistry properties
 Version 2.3.6  Release date: 2023-May-4
 Developer: Tian Lu (sobereva@sina.com)
 Beijing Kein Research Center for Natural Sciences (http://www.keinsci.com)
 Official website: http://sobereva.com/soft/shermo
 
  **** If this code is utilized in your work, PLEASE CITE following paper ****
 Tian Lu, Qinxue Chen, Shermo: A general code for calculating molecular thermodynamic properties, Comput. Theor. Chem., 1200, 113249 (2021) DOI: 10.1016/j.comptc.2021.113249
 
 Warning: settings.ini cannot be found in either current folder or the directory defined by Shermopath environment, thus default parameters are used!
 Command of invoking Shermo:
 D:\environment\Shermo\Shermo.exe D:\project\easy-Shermo\opt\CO_opt.out -E -113.307848398947 -ilowfreq 2 -sclZPE 0.9882 -sclheat 1.0062 -sclS 1.0104 -sclCV 1.0 -T 298.15 -P 1.0
 Note: One or more running parameters are overridden by arguments
 
 Running parameters:
 Printing individual contribution of vibration modes: No
 Temperature:     298.150 K
 Pressure:          1.000 atm
 Scale factor of vibrational frequencies for ZPE:        0.9882
 Scale factor of vibrational frequencies for U(T)-U(0):  1.0062
 Scale factor of vibrational frequencies for S(T):       1.0104
 Scale factor of vibrational frequencies for CV:         1.0000
 Low frequencies treatment: Grimme's interpolation for entropy
 
 Default atomic masses: Same as the output file
 Loading Gaussian output file...
 Note: The electronic energy specified by "E" parameter will be used
 Detecting point group...
 Point group has been successfully detected
 
                       ======= Molecular information =======
 Electronic energy:     -113.30784840 a.u.
 Spin multiplicity:  1
 Atom    1 (C )   Mass:   12.000000 amu
 Atom    2 (O )   Mass:   15.994910 amu
 Total mass:       27.994910 amu
 
 Point group: Civ 
 Rotational symmetry number:  1
 Principal moments of inertia (amu*Bohr^2):
        0.000000       31.095473       31.095473
 Rotational constant (GHz):     58.038712
 Rotational temperature (K):    2.785416
 This is a linear molecule

 There are     1 frequencies (cm^-1):
  2220.2

 Note: Only for translation, U is different to H, and CV is different to CP
 
                          ======= Translation =======
 Translational q:    3.506100E+030     q/NA:    5.822016E+006
 Translational U:      3.718 kJ/mol      0.889 kcal/mol
 Translational H:      6.197 kJ/mol      1.481 kcal/mol
 Translational S:    150.302 J/mol/K    35.923 cal/mol/K  -TS:  -10.71 kcal/mol
 Translational CV:    12.472 J/mol/K     2.981 cal/mol/K
 Translational CP:    20.786 J/mol/K     4.968 cal/mol/K
 
                          ========= Rotation ========
 Rotational q:    1.070397E+002
 Rotational U:      2.479 kJ/mol      0.592 kcal/mol    =H
 Rotational S:     47.170 J/mol/K    11.274 cal/mol/K   -TS:  -3.361 kcal/mol
 Rotational CV:     8.314 J/mol/K     1.987 cal/mol/K   =CP
 
                          ======== Vibration ========
 Vibrational q(V=0):    1.000022E+000
 Vibrational q(bot):    4.715390E-003
 Vibrational U(T)-U(0):     0.001 kJ/mol     0.000 kcal/mol   =H(T)-H(0)
 Vibrational U:     13.124 kJ/mol      3.137 kcal/mol    =H
 Vibrational S:      0.002 J/mol/K     0.000 cal/mol/K   -TS:  -0.000 kcal/mol
 Vibrational CV:     0.021 J/mol/K     0.005 cal/mol/K   =CP
 Zero-point energy (ZPE):     13.12 kJ/mol,      3.14 kcal/mol    0.004998 a.u.
 
                     ======== Electron excitation ========
 Electronic q:    1.000000E+000
 Electronic U:      0.000 kJ/mol      0.000 kcal/mol    =H
 Electronic S:      0.000 J/mol/K     0.000 cal/mol/K   -TS:   0.000 kcal/mol
 Electronic CV:     0.000 J/mol/K     0.000 cal/mol/K   =CP
 
 
                           ===========================
                           ========== Total ==========
                           ===========================
 Total q(V=0):       3.753002E+032
 Total q(bot):       1.769647E+030
 Total q(V=0)/NA:    6.232005E+008
 Total q(bot)/NA:    2.938568E+006
 Total CV:      20.807 J/mol/K       4.973 cal/mol/K
 Total CP:      29.122 J/mol/K       6.960 cal/mol/K
 Total S:      197.473 J/mol/K      47.197 cal/mol/K    -TS:   -14.072 kcal/mol
 Zero point energy (ZPE):     13.123 kJ/mol      3.136 kcal/mol   0.004998 a.u.
 Thermal correction to U:     19.321 kJ/mol      4.618 kcal/mol   0.007359 a.u.
 Thermal correction to H:     21.800 kJ/mol      5.210 kcal/mol   0.008303 a.u.
 Thermal correction to G:    -37.077 kJ/mol     -8.862 kcal/mol  -0.014122 a.u.
 Electronic energy:       -113.3078484 a.u.
 Sum of electronic energy and ZPE, namely U/H/G at 0 K:       -113.3028501 a.u.
 Sum of electronic energy and thermal correction to U:        -113.3004895 a.u.
 Sum of electronic energy and thermal correction to H:        -113.2995453 a.u.
 Sum of electronic energy and thermal correction to G:        -113.3219702 a.u.
