 Shermo: A general code for calculating molecular thermochemistry properties
 Version 2.3.6  Release date: 2023-May-4
 Developer: Tian Lu (sobereva@sina.com)
 Beijing Kein Research Center for Natural Sciences (http://www.keinsci.com)
 Official website: http://sobereva.com/soft/shermo
 
  **** If this code is utilized in your work, PLEASE CITE following paper ****
 Tian Lu, Qinxue Chen, Shermo: A general code for calculating molecular thermodynamic properties, Comput. Theor. Chem., 1200, 113249 (2021) DOI: 10.1016/j.comptc.2021.113249
 
 Warning: settings.ini cannot be found in either current folder or the directory defined by Shermopath environment, thus default parameters are used!
 Command of invoking Shermo:
 D:\environment\Shermo\Shermo.exe D:\project\easy-Shermo\opt\H2O_opt.out -E -76.426709022075 -ilowfreq 2 -sclZPE 0.9882 -sclheat 1.0062 -sclS 1.0104 -sclCV 1.0 -T 298.15 -P 1.0
 Note: One or more running parameters are overridden by arguments
 
 Running parameters:
 Printing individual contribution of vibration modes: No
 Temperature:     298.150 K
 Pressure:          1.000 atm
 Scale factor of vibrational frequencies for ZPE:        0.9882
 Scale factor of vibrational frequencies for U(T)-U(0):  1.0062
 Scale factor of vibrational frequencies for S(T):       1.0104
 Scale factor of vibrational frequencies for CV:         1.0000
 Low frequencies treatment: Grimme's interpolation for entropy
 
 Default atomic masses: Same as the output file
 Loading Gaussian output file...
 Note: The electronic energy specified by "E" parameter will be used
 Detecting point group...
 Point group has been successfully detected
 
                       ======= Molecular information =======
 Electronic energy:      -76.42670902 a.u.
 Spin multiplicity:  1
 Atom    1 (O )   Mass:   15.994910 amu
 Atom    2 (H )   Mass:    1.007830 amu
 Atom    3 (H )   Mass:    1.007830 amu
 Total mass:       18.010570 amu
 
 Point group: C2v 
 Rotational symmetry number:  2
 Principal moments of inertia (amu*Bohr^2):
        2.250153        4.124308        6.374461
 Rotational constants relative to principal axes (GHz):
    802.052652    437.586387    283.120579
 Rotational temperatures (K):   38.492413   21.000811   13.587630
 This is not a linear molecule

 There are     3 frequencies (cm^-1):
  1637.9  3812.8  3909.8

 Note: Only for translation, U is different to H, and CV is different to CP
 
                          ======= Translation =======
 Translational q:    1.809243E+030     q/NA:    3.004318E+006
 Translational U:      3.718 kJ/mol      0.889 kcal/mol
 Translational H:      6.197 kJ/mol      1.481 kcal/mol
 Translational S:    144.801 J/mol/K    34.608 cal/mol/K  -TS:  -10.32 kcal/mol
 Translational CV:    12.472 J/mol/K     2.981 cal/mol/K
 Translational CP:    20.786 J/mol/K     4.968 cal/mol/K
 
                          ========= Rotation ========
 Rotational q:    4.353311E+001
 Rotational U:      3.718 kJ/mol      0.889 kcal/mol    =H
 Rotational S:     43.847 J/mol/K    10.480 cal/mol/K   -TS:  -3.124 kcal/mol
 Rotational CV:    12.472 J/mol/K     2.981 cal/mol/K   =CP
 
                          ======== Vibration ========
 Vibrational q(V=0):    1.000369E+000
 Vibrational q(bot):    1.554005E-010
 Vibrational U(T)-U(0):     0.007 kJ/mol     0.002 kcal/mol   =H(T)-H(0)
 Vibrational U:     55.335 kJ/mol     13.225 kcal/mol    =H
 Vibrational S:      0.025 J/mol/K     0.006 cal/mol/K   -TS:  -0.002 kcal/mol
 Vibrational CV:     0.192 J/mol/K     0.046 cal/mol/K   =CP
 Zero-point energy (ZPE):     55.33 kJ/mol,     13.22 kcal/mol    0.021073 a.u.
 
                     ======== Electron excitation ========
 Electronic q:    1.000000E+000
 Electronic U:      0.000 kJ/mol      0.000 kcal/mol    =H
 Electronic S:      0.000 J/mol/K     0.000 cal/mol/K   -TS:   0.000 kcal/mol
 Electronic CV:     0.000 J/mol/K     0.000 cal/mol/K   =CP
 
 
                           ===========================
                           ========== Total ==========
                           ===========================
 Total q(V=0):       7.879108E+031
 Total q(bot):       1.223965E+022
 Total q(V=0)/NA:    1.308356E+008
 Total q(bot)/NA:    2.032442E-002
 Total CV:      25.135 J/mol/K       6.008 cal/mol/K
 Total CP:      33.450 J/mol/K       7.995 cal/mol/K
 Total S:      188.673 J/mol/K      45.094 cal/mol/K    -TS:   -13.445 kcal/mol
 Zero point energy (ZPE):     55.328 kJ/mol     13.224 kcal/mol   0.021073 a.u.
 Thermal correction to U:     62.771 kJ/mol     15.003 kcal/mol   0.023908 a.u.
 Thermal correction to H:     65.250 kJ/mol     15.595 kcal/mol   0.024853 a.u.
 Thermal correction to G:      8.998 kJ/mol      2.150 kcal/mol   0.003427 a.u.
 Electronic energy:        -76.4267090 a.u.
 Sum of electronic energy and ZPE, namely U/H/G at 0 K:        -76.4056359 a.u.
 Sum of electronic energy and thermal correction to U:         -76.4028007 a.u.
 Sum of electronic energy and thermal correction to H:         -76.4018565 a.u.
 Sum of electronic energy and thermal correction to G:         -76.4232821 a.u.
