 Shermo: A general code for calculating molecular thermochemistry properties
 Version 2.4  Release date: 2023-Jul-8
 Developer: Tian Lu (sobereva@sina.com)
 Beijing Kein Research Center for Natural Sciences (http://www.keinsci.com)
 Official website: http://sobereva.com/soft/shermo
 
  **** If this code is utilized in your work, PLEASE CITE following paper ****
 Tian Lu, Qinxue Chen, Shermo: A general code for calculating molecular thermodynamic properties, Comput. Theor. Chem., 1200, 113249 (2021) DOI: 10.1016/j.comptc.2021.113249
 
 Loading running parameters from settings.ini...
 Command of invoking Shermo:
 D:\\environment\\Shermo\\Shermo.exe D:\project\easy-Shermo\opt\H2_opt.out -E -1.1737937 -prtvib 0 -T 298.15 -P 1.0 -sclZPE 0.9850 -sclheat 1.0 -sclS 1.0 -sclCV 1.0 -ilowfreq 2 -ravib 100 -imode 0 -con
 Note: One or more running parameters are overridden by arguments
 
 Running parameters:
 Printing individual contribution of vibration modes: No
 Temperature:     298.150 K
 Pressure:          1.000 atm
 Scale factor of vibrational frequencies for ZPE:        0.9850
 Scale factor of vibrational frequencies for U(T)-U(0):  1.0000
 Scale factor of vibrational frequencies for S(T):       1.0000
 Scale factor of vibrational frequencies for CV:         1.0000
 Low frequencies treatment: Grimme's interpolation for entropy
 
 Default atomic masses: Same as the output file
 Loading Gaussian output file...
 Note: The electronic energy specified by "E" parameter will be used
 Detecting point group...
 Point group has been successfully detected
 
                       ======= Molecular information =======
 Electronic energy:       -1.17379370 a.u.
 Spin multiplicity:  1
 Atom    1 (H )   Mass:    1.007830 amu
 Atom    2 (H )   Mass:    1.007830 amu
 Total mass:        2.015660 amu
 
 Point group: Dih 
 Rotational symmetry number:  2
 Principal moments of inertia (amu*Bohr^2):
        0.000000        0.995886        0.995886
 Rotational constant (GHz):   1812.195743
 Rotational temperature (K):   86.971581
 This is a linear molecule

 There are     1 frequencies (cm^-1):
  4422.2

 Note: Only for translation, U is different to H, and CV is different to CP
 
                          ======= Translation =======
 Translational q:    6.773789E+028     q/NA:    1.124814E+005
 Translational U:      3.718 kJ/mol      0.889 kcal/mol
 Translational H:      6.197 kJ/mol      1.481 kcal/mol
 Translational S:    117.488 J/mol/K    28.080 cal/mol/K  -TS:   -8.37 kcal/mol
 Translational CV:    12.472 J/mol/K     2.981 cal/mol/K
 Translational CP:    20.786 J/mol/K     4.968 cal/mol/K
 
                          ========= Rotation ========
 Rotational q:    1.714066E+000
 Rotational U:      2.479 kJ/mol      0.592 kcal/mol    =H
 Rotational S:     12.795 J/mol/K     3.058 cal/mol/K   -TS:  -0.912 kcal/mol
 Rotational CV:     8.314 J/mol/K     1.987 cal/mol/K   =CP
 
                          ======== Vibration ========
 Note: Interpolation between harmonic oscillator model and free rotor model is used to evaluate S, other terms are identical to harmonic oscillator model

 Vibrational q(V=0):    1.000000E+000
 Vibrational q(bot):    2.323026E-005
 Vibrational U(T)-U(0):     0.000 kJ/mol     0.000 kcal/mol   =H(T)-H(0)
 Vibrational U:     26.054 kJ/mol      6.227 kcal/mol    =H
 Vibrational S:     -0.000 J/mol/K    -0.000 cal/mol/K   -TS:   0.000 kcal/mol
 Vibrational CV:     0.000 J/mol/K     0.000 cal/mol/K   =CP
 Zero-point energy (ZPE):     26.05 kJ/mol,      6.23 kcal/mol    0.009923 a.u.
 
                     ======== Electron excitation ========
 Electronic q:    1.000000E+000
 Electronic U:      0.000 kJ/mol      0.000 kcal/mol    =H
 Electronic S:      0.000 J/mol/K     0.000 cal/mol/K   -TS:   0.000 kcal/mol
 Electronic CV:     0.000 J/mol/K     0.000 cal/mol/K   =CP
 
 
                           ===========================
                           ========== Total ==========
                           ===========================
 Total q(V=0):       1.161072E+029
 Total q(bot):       2.697200E+024
 Total q(V=0)/NA:    1.928005E+005
 Total q(bot)/NA:    4.478805E+000
 Total CV:      20.786 J/mol/K       4.968 cal/mol/K
 Total CP:      29.101 J/mol/K       6.955 cal/mol/K
 Total S:      130.283 J/mol/K      31.138 cal/mol/K    -TS:    -9.284 kcal/mol
 Zero point energy (ZPE):     26.054 kJ/mol      6.227 kcal/mol   0.009923 a.u.
 Thermal correction to U:     32.251 kJ/mol      7.708 kcal/mol   0.012284 a.u.
 Thermal correction to H:     34.730 kJ/mol      8.301 kcal/mol   0.013228 a.u.
 Thermal correction to G:     -4.114 kJ/mol     -0.983 kcal/mol  -0.001567 a.u.
 Electronic energy:         -1.1737937 a.u.
 Sum of electronic energy and ZPE, namely U/H/G at 0 K:         -1.1638703 a.u.
 Sum of electronic energy and thermal correction to U:          -1.1615098 a.u.
 Sum of electronic energy and thermal correction to H:          -1.1605657 a.u.
 Sum of electronic energy and thermal correction to G:          -1.1753605 a.u.
